<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Starie - The Powerful Module-Based Discord Bot</title>
		<meta name="description" content="Starie is a fully configurable powerful module-based Discord Bot containing features from Economy to Auto Moderation.">
		<meta name="keywords" content="discord,discordbot,matthe815,Starie,Stariebot,Matthe815,bot,module,module-based,module-based discord bot,automod,auto mod,economy,powerful">
		<meta name="author" content="Matthe815">
		<meta property="og:title" content="Starie Discord Bot: About">
		<meta property="og:url" content="https://starie.ga">
		<meta property="og:description" content="Get Starie, a fully configurable powerful module-based Discord Bot containing features from Economy to Auto Moderation.">
		<meta property="og:image" content="https://deltakiruentertainment.xyz/images/Starie.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
		  
		<link rel="icon" href="https://deltakiruentertainment.xyz/images/Starie.png" type="images/png">
		
		<script>
			var socket = new io();
			if (localStorage.userId && localStorage.authCode)
	{
		socket.emit("userInfo", { "user" : localStorage.userId, "authCode" : localStorage.authCode });
	}
	
	$(function () {
		socket.on("guildCount", (numberOf, numberOf2) => {
			var number = document.getElementById("guildNumber");
			number.innerHTML = numberOf;
			
			var number = document.getElementById("memberNumber");
			number.innerHTML = numberOf2;
		});
		
		socket.on("userInfo", (info) => {
			var li = document.createElement("LI");
			document.getElementById("myBar2").appendChild(li);
			var img = document.createElement("IMG");
			img.src = info["avatar"];
			img.className = "avatar";
			img.width = 32;
			img.height = 32;
			var a = document.createElement("a");
			a.appendChild(img);
			a.href = `/user?id=${localStorage.userId}`;
			a.innerHTML = a.innerHTML + " " + info["tag"];
			li.appendChild(a);
		});
	});
	</script>
	<style> img { border: solid 1px #444; border-radius: 1px; width: 32px; height: 32px; } </style></head>
  
	<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="/">Starie</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/server">Official Server</a></li>
        <li><a href="/about" class="active">About Starie</a></li> 
        <li><a href="/invite">Invite Bot</a></li> 
		<li><a href="https://www.patreon.com/starie_bot_dev">Donate</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" id="myBar2">
        <li><a href="/panel"><span class="glyphicon glyphicon-th-list"></span> Panel</a></li>
      </ul>
    </div>
  </div>
</nav>
		<div class="container-fluid">
			<h3>Starie Bot: About Page</h3>
			<p>Starie was a bot that I created on a whim in 2015. As a newbie coder, I went along... Doing things that any newbie coder would do. And since I was new to the whole Javascript industry, I made mistakes that I probably shouldn't have.</p>
			<p>About a year later, I decided that Starie (1.0) was a terrible bot, and recoded her from the ground up (Starie 2.0). I kept Starie 2.0 for a long time, until I realized the code I used was highly unoptimized and wasn't able to do what I wanted it to.</p>
			<p>So on September 2017 I broke Starie down, and built her back up with improved components that fans loved while optimizing many parts that I decided needed it. Starie is a powerful tool which can be used for both entertainment and utilty!</p>
		</div>
	</body>
</html>