<html>
	<head>
		<title>Starie Bot - Home</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

		<style>
			html {
				font-family: 'Times New Roman', Times, serif;
			}

			body {
				background-color: #2C2F33;
			}

			.bg-special-nav {
				background-color: #7289DA;
			}

			.bg-special {
				border: solid 1px #7289DA;
			}

			.bg-special .card-header {
				background-color: #7289DA;
			}

			.bg-special .card-body {
				background-color: #99AAB5;
			}

			.bg-special-nav p, a {
				color: #FFF;
			}

			.card, iframe {
				margin-top: 10px;
			}

            .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 72px;
    height: 72px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

		</style>
	</head>

	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-sm bg-special-nav navbar-special">
			<!-- Brand -->
			<a class="navbar-brand" href="#">Logo</a>
				  
			<!-- Links -->
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="/invite">Invite Starie</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://discord.gg/crAb7GR">Join Our Server</a>
				</li>
			</ul>

			<!-- Side Panels -->
			<button onclick="window.location.href = 'https://discordapp.com/api/oauth2/authorize?client_id=279451341909262337&redirect_uri=https%3A%2F%2Fstarie.ga%2Fauth&response_type=code&scope=identify%20guilds'" class="btn btn-dark">Login Via Discord</button>
		</nav>

		<div class="container">
			<h4 style="color: #FFF; padding: 8px;">Starie Bot</h4>

			<div class="row">
				<div class="col-sm-12">
					<div class="card bg-special text-center">
						<div class="card-header">Processing</div>
						<div class="card-body">
                            <div class="loader" style="margin-left: 45%"></div>

                            <p>Processing your request....</p>
						</div> 
					</div>
				</div>
			</div>
		</div>
    </body>
    
    <script>
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
				var res = this.responseText;
				console.log(res);
            }
        };

        xhttp.open("POST", "/api/authorize", true);
        xhttp.send(`auth=${getUrlVars().code}`);

        function getUrlVars() {
            var vars = {};
            
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars[key] = value;
            });

            return vars;
        }
    </script>
</html>