<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Starie Bot - Battle</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
		<style>
			html {
				font-family: 'Times New Roman', Times, serif;
			}

			body {
				background-color: #2C2F33;
			}

			.bg-special-nav {
				background-color: #7289DA;
			}

			.bg-special {
				border: solid 1px #7289DA;
			}

			.bg-special .card-header {
				background-color: #7289DA;
			}

			.bg-special .card-body {
				background-color: #99AAB5;
			}

			.bg-special-nav p, a {
				color: #FFF;
			}

			.card, iframe {
				margin-top: 10px;
			}

		</style>
	</head>

	<body onload="loadBattle()">
		<div class="container-fluid">
			<p>Waiting for response from <span id="opponent"></span> [<span id="opponent_id"></span>]</p>
			
			<div class="row">
				<div class="col-sm-6">
					<div class="card bg-special">
						<div class="card-header">Opponent</div>
						<div class="card-body">
								<p>Status</p>
								<div class="row">
									<div class="col-sm-9">
										<div class="progress"  style="height:30px">
											<div class="progress-bar progress-bar-animated progress-bar-striped bg-danger" style="width:100%; height: 30px"></div>
										</div>
									</div>
				
									<div class="col-sm-3">
										<p>
											<span id="health1">100</span>/<span id="maxhealth1">100</span>
										</p>
									</div>
								</div>
							</div>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="card bg-special">
						<div class="card-header">Challenger</div>
						<div class="card-body">
							<p>Status</p>
							<div class="row">
								<div class="col-sm-9">
									<div class="progress"  style="height:30px">
										<div class="progress-bar progress-bar-animated progress-bar-striped bg-danger" style="width:100%; height: 30px"></div>
									</div>
								</div>
			
								<div class="col-sm-3">
									<p>
										<span id="health2">100</span>/<span id="maxhealth2">100</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="card bg-special">
						<div class="card-header">Actions</div>
						<div class="card-body">
							<button id="atk1hit" class="btn btn-light" onclick="readyAction(this)">Hit</button>
							<button id="atk1kick" class="btn btn-light" onclick="readyAction(this)">Kick</button>
						</div>
						<div class="card-footer">
								<button id="player1" class="btn btn-dark" onclick="commitAction(1)" style="width: 100%">Ready</button>
						</div>
				   </div>
				</div>

				<div class="col-sm-6">
					<div class="card bg-special">
						<div class="card-header">Actions</div>
						<div class="card-body">
							<button id="atk2hit" class="btn btn-light" onclick="readyAction(this)">Hit</button>
							<button id="atk2kick" class="btn btn-light" onclick="readyAction(this)">Kick</button>
						</div>
						<div class="card-footer">
								<button id="player2" class="btn btn-dark" onclick="commitAction(2)" style="width: 100%">Ready</button>
						</div>
				   </div>
				</div>
			</div>
	</body>

</html>
<script>
	var socket = io();
	var num = 1;
	var action = null;

	var id = getParameterByName("id");
	
	function loadBattle()
	{
		socket.emit("fetch battle", id);
	}

	function readyAction(btn)
	{
		
		if (parseInt(btn.id.slice(3, 4)) != num) return;

		if (action) action.className = "btn btn-light";

		btn.className = "btn btn-dark";

		action = btn;
	}

	function commitAction(player)
	{
		var button = $(`#player${player}`)[0];
		button.className = "btn btn-success";
		socket.emit("commit action", player, action);
	}

	socket.on("simulation", (h1, h2))
	{
		$('#health1')[0].innerHTML = h1;
		$('#health2')[0].innerHTML = h2;
	}

	socket.on("battle info", (battle) => {
		console.log(battle);
		var opponent = battle.opponent, challenger = battle.challenger;
		$("#opponent").innerHTML = opponent.name;
		$("#opponent_id").innerHTML = opponent.id;
		$("#maxhealth1").innerHTML = challenger.maxHealth;
		$("#maxhealth2").innerHTML = opponent.maxHealth;
		$("#health1").innerHTML = challenger.health;
		$("#health2").innerHTML = opponent.health;
	});

	socket.on("action committed", (player, action) => {
		$(`#atk${player}${action}`)[0].className = "btn btn-dark";
		$(`#player${player}`)[0].className = "btn btn-success";
	});

	function getParameterByName(name, url) {
		if (!url) url = window.location.href;
		name = name.replace(/[\[\]]/g, "\\$&");
		var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			results = regex.exec(url);
		if (!results) return null;
		if (!results[2]) return '';
		return decodeURIComponent(results[2].replace(/\+/g, " "));
	}
</script>