<html>
<head>
    <title>Starie Bot - Home</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

    <style>
        html {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: #2C2F33;
        }

        .bg-special-nav {
            background-color: #7289DA;
        }

        .bg-special {
            border: solid 1px #7289DA;
        }

        .bg-special .card-header {
            background-color: #7289DA;
        }

        .bg-special .card-body {
            background-color: #99AAB5;
        }

        .bg-special-nav p,
        a {
            color: #FFF;
        }

        .card,
        iframe {
            margin-top: 10px;
        }

        .side-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .side-nav ul li {
            text-align: center;
            width: 100%;
            padding: 8px;
            margin-top: 4px;
        }

        .side-nav ul li:hover {
            background-color: rgba(112, 134, 212, 0.8);
        }

        .side-nav ul li a:hover {
            color: #FFF;
            text-decoration: none;
        }

        .selected {
            background-color: rgb(112, 134, 212);
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-special-nav navbar-special">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Logo</a>

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/invite">Invite Starie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://discord.gg/crAb7GR">Join Our Server</a>
            </li>
        </ul>

        <!-- Side Panels -->
        <button onclick="window.location.href = 'https://discordapp.com/api/oauth2/authorize?client_id=279451341909262337&redirect_uri=https%3A%2F%2Fstarie.ga%2Fauth&response_type=code&scope=identify%20guilds'" class="btn btn-dark">Login Via Discord</button>
    </nav>

    <div class="container">
        <h4 style="color: #FFF; padding: 8px;">Starie Bot</h4>

        <div class="row">
            <div class="col-sm-4">
                <div class="card bg-special">
                    <div class="card-header">Help Categories</div>
                    <div class="card-body">
                        <!-- Nav pills -->
                        <div class="side-nav">
                            <ul id="categories">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-8">
                <div class="card bg-special">
                    <div class="card-header">Commands</div>
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Command</th>
                                    <th>Aliases</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody id="commandList">
                                <tr>
                                    <td>help</td>
                                    <td></td>
                                    <td>Get this help information.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    var socket = io();
    var selected = null;

    socket.emit("fetch categories");

    function loadCategories(categories)
    {
        categories.forEach((category) => {
            createCategory(category);
        });

        select($('#categories')[0].childNodes[0].id);
    }

    function fetchCommands(category)
    {
        socket.emit("fetch commands", category);
    }

    function loadCommands(commands)
    {
        commands.forEach((command) => {
            createCommand(command);
        });
    }

    function select(name)
    {
        if (selected) $('.selected')[0].className = "";
        selected = $(`#${name}`)[0];
        selected.className = "selected";
        fetchCommands(selected.id);
    }

    function createCommand(command)
    {
        var commands = $('#commandList')[0];
        var row = document.createElement("TR"), name = document.createElement("TD"), aliases = document.createElement("TD"), description = document.createElement("TD");
        name.innerHTML = command.name;
        aliases.innerHTML = command.aliases;
        description.innerHTML = command.description;
        row.appendChild(name);
        row.appendChild(aliases);
        row.appendChild(description);
        commands.appendChild(row);
    }

    function createCategory(name)
    {
        var list = $('#categories')[0];
        var element = `<li id="${name}"><a href="#" onclick="select('${name}')">${name}</a></li>`;

        list.innerHTML = list.innerHTML + element;
    }

    socket.on("commands fetched", loadCommands)
    socket.on("categories fetched", loadCategories)
</script>