<html>
	<head>
		<title>Starie Bot - Home</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

		<style>
			html {
				font-family: 'Times New Roman', Times, serif;
			}

			body {
				background-color: #2C2F33;
			}

			.bg-special-nav {
				background-color: #7289DA;
			}

			.bg-special {
				border: solid 1px #7289DA;
			}

			.bg-special .card-header {
				background-color: #7289DA;
			}

			.bg-special .card-body {
				background-color: #99AAB5;
			}

			.bg-special-nav p, a {
				color: #FFF;
			}

			.card, iframe {
				margin-top: 10px;
			}

		</style>
	</head>

	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-sm bg-special-nav navbar-special">
			<!-- Brand -->
			<a class="navbar-brand" href="#">Logo</a>
				  
			<!-- Links -->
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="/invite">Invite Starie</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://discord.gg/crAb7GR">Join Our Server</a>
				</li>
			</ul>

			<!-- Side Panels -->
			<button onclick="window.location.href = 'https://discordapp.com/api/oauth2/authorize?client_id=279451341909262337&redirect_uri=https%3A%2F%2Fstarie.ga%2Fauth&response_type=code&scope=identify%20guilds'" class="btn btn-dark">Login Via Discord</button>
		</nav>

		<div class="container">
			<h4 style="color: #FFF; padding: 8px;">Starie Bot</h4>

			<div class="row">
				<div class="col-sm-4">
						<iframe src="https://discordapp.com/widget?id=305815150735392788&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
				</div>

				<div class="col-sm-8">
					<div class="card bg-special">
						<div class="card-header">Welcome</div>
						<div class="card-body">
							<p>
								Welcome to Starie Bot's website!
								<br>
								Starie is a fun moderation bot that is made to be an alternative to some of the more "mainstream" bots.
								<br><br>
								Currently in use by <b>{guilds}</b> guilds, I hope you will find a use for her as well.
							</p>
						</div> 
					</div>

					<div class="card bg-special">
						<div class="card-header">Features</div>
						<div class="card-body">
							<p>
								<ul>
									<li>Moderation</li>
									<li>Auto Moderation</li>
									<li>RPG</li>
									<li>Polling</li>
									<li>Logging</li>
									<li>Accolades</li>
									<li>Administration</li>
								</ul>
							</p>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</body>
</html>