<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Starie - The Powerful Module-Based Discord Bot</title>
		<meta name="description" content="Starie is a fully configurable powerful module-based Discord Bot containing features from Economy to Auto Moderation.">
		<meta name="keywords" content="discord,discordbot,matthe815,Starie,Stariebot,Matthe815,bot,module,module-based,module-based discord bot, automod, auto mod,economy,powerful">
		<meta name="author" content="Matthe815">
		<meta property="og:title" content="Starie Discord Bot: Invite">
		<meta property="og:url" content="https://starie.ga">
		<meta property="og:description" content="Get Starie, a fully configurable powerful module-based Discord Bot containing features from Economy to Auto Moderation.">
		<meta property="og:image" content="https://deltakiruentertainment.xyz/images/Starie.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		  
		<link rel="icon" href="https://deltakiruentertainment.xyz/images/Starie.png" type="images/png">
	<style> 
		img { border: solid 1px #444; border-radius: 1px; width: 32px; height: 32px; }
		html {
			font-family: 'Times New Roman', Times, serif;
		}

		body {
			background-color: #2C2F33;
		}

		.bg-special-nav {
			background-color: #7289DA;
		}

		.bg-special {
			border: solid 1px #7289DA;
		}

		.bg-special .card-header {
			background-color: #7289DA;
		}

		.bg-special .card-body {
			background-color: #99AAB5;
		}

		.bg-special-nav p, a {
			color: #FFF;
		}

		.card, iframe {
			margin-top: 10px;
		}
		.jumbotron {
			background-color: #FFFFFF;
			box-shadow: .1px .1px 10px #23272A
		}
	</style>
	</head>
  
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-sm bg-special-nav navbar-special">
			<!-- Brand -->
			<a class="navbar-brand" href="#">Logo</a>
				  
			<!-- Links -->
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link active" href="/invite">Invite Starie</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://discord.gg/crAb7GR">Join Our Server</a>
				</li>
			</ul>

			<!-- Side Panels -->
			<button onclick="window.location.href = 'https://discordapp.com/api/oauth2/authorize?client_id=279451341909262337&redirect_uri=https%3A%2F%2Fstarie.ga%2Fauth&response_type=code&scope=identify%20guilds'" class="btn btn-dark">Login Via Discord</button>
		</nav>


<div class="jumbotron text-center">
		<div class="container-fluid">
		<h3>Starie Bot: Invite Page</h3>
		<p>Want to invite Starie to your server? That's great!</p>
		<p>All you have to do is select the permission level you want to add Starie at, and we'll generate the OAuth link for you.</p>
		<br>
		<div class="btn-group btn-group-justified">
			<a onclick="calculatePerms(this)" id="selected" name="dper" class="btn btn-primary">Default Permissions</a>
			<a onclick="calculatePerms(this)" orgClass="btn btn-warning" name="rsper" class="btn btn-warning">Restricted Permissions</a>
			<a onclick="calculatePerms(this)" orgClass="btn btn-danger" name="noper" class="btn btn-danger">No Permissions</a>
		</div>
		</div>
	</div>
		<div class="container-fluid" align="center">
			<br>

			<button id="oButton" class="btn btn-success" style="box-shadow: .1px .1px 10px #23272A" onclick="visitLink()">Generate OAuth</button>

			<div id="linkGen" style="display: none">
				<p>You should be redirectly automatically, but if you weren't. <a href="#" onclick="visitLink()" Click this link.</a></a></p>
			</div>

			<br>
		</div>
	</body>
</html>
<script>
	var link = "https://discordapp.com/api/oauth2/authorize?client_id=279451341909262337&permissions=8&scope=bot";
	var socket = io();
	
	function calculatePerms(element)
	{
		element.className = "btn btn-primary";
		var selected = $("#selected")[0];
		
		if (selected.name != element.name)
		{
		selected.id = "";
		if (selected.name == "dper"){selected.className = "btn btn-info";}
		else if (selected.name == "rsper"){selected.className = "btn btn-warning";}
		else if (selected.name == "noper") {selected.className = "btn btn-danger";}
		
		if (element.name == "dper"){link = "https://discordapp.com/api/oauth2/authorize?client_id=279451341909262337&permissions=8&scope=bot";}
		else if (element.name == "rsper"){link = "https://discordapp.com/api/oauth2/authorize?client_id=279451341909262337&permissions=204827842&scope=bot";}
		else if (element.name == "noper"){link = "https://discordapp.com/api/oauth2/authorize?client_id=279451341909262337&permissions=0&scope=bot";}
		
		
		element.id = "selected";
		
		$("#oButton")[0].style.display = "block";
		}
	}
	
	function visitLink()
	{
		window.location.href = link;
		var linkgen = $("linkGen")[0];
		linkgen.style.display = "block";
		var linkgen2 = $("linkGen2")[0];
		linkgen2.innerHTML = link;
		linkgen2.href = link;
	}
	
	if (localStorage.userId && localStorage.authCode) socket.emit("userInfo", { "user" : localStorage.userId, "authCode" : localStorage.authCode });
	
	$(() => {
		socket.on("guildCount", (numberOf, numberOf2) => {
			var number = document.getElementById("guildNumber");
			number.innerHTML = numberOf;
			
			var number = document.getElementById("memberNumber");
			number.innerHTML = numberOf2;
		});
		
		socket.on("userInfo", (info) => {
			var li = document.createElement("LI");
			document.getElementById("myBar2").appendChild(li);
			var img = document.createElement("IMG");
			img.src = info["avatar"];
			img.className = "avatar";
			img.width = 32;
			img.height = 32;
			var a = document.createElement("a");
			a.appendChild(img);
			a.href = `/user?id=${localStorage.userId}`;
			a.innerHTML = a.innerHTML + " " + info["tag"];
			li.appendChild(a);
		});
	});
	
	calculatePerms($('#default')[0]);
</script>