<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Starie: Login</title>
		<meta name="description" content="Starie is a fully configurable powerful module-based Discord Bot containing features from Economy to Auto Moderation.">
		<meta name="keywords" content="discord,discordbot,matthe815,Starie,Stariebot,Matthe815,bot,module,module-based,module-based discord bot,automod,auto mod,economy,powerful">
		<meta name="author" content="Matthe815">
		<meta property="og:title" content="Starie Discord Bot: Login">
		<meta property="og:url" content="https://starie.ga">
		<meta property="og:description" content="Get Starie, a fully configurable powerful module-based Discord Bot containing features from Economy to Auto Moderation.">
		<meta property="og:image" content="https://deltakiruentertainment.xyz/images/Starie.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="DdAvGRZEtQYRam3JCuGLd8GHrIWwYQcQE7cdX45NlQI" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
		
		<link rel="icon" href="https://deltakiruentertainment.xyz/images/Starie.png" type="images/png">
	<style> img { border: solid 1px #444; border-radius: 1px; width: 32px; height: 32px; } </style></head>
  
<body onload="checkAuth()">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="/">Starie</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/server">Official Server</a></li>
        <li><a href="/about">About Starie</a></li> 
        <li><a href="/invite">Invite Bot</a></li> 
		<li><a href="https://www.patreon.com/starie_bot_dev">Donate</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" id="myBar2">
        <li><a href="/panel"><span class="glyphicon glyphicon-th-list"></span> Panel</a></li>
      </ul>
    </div>
  </div>
</nav>
		<div class="container-fluid">
			<h3>Login</h3>
			<p>Login to the website via Discord Account.</p>
            <div id="auth">
				<div class="input-group">
					<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
					<input type="text" class="form-control" name="email" id="userid" placeholder="Discord User ID">
				</div>
				<div class="input-group">
					<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
					<input id="code" type="password" class="form-control" name="password" placeholder="Auth Code">
				</div>
                <br>
                <button class="btn btn-info" onclick="authorizeUser(document.getElementById('code').value, document.getElementById('userid').value)">Check Code</button> <button class="btn btn-info" onclick="newcode(document.getElementById('userid').value)">Request New Code</button>
                <p id="codeStatus"></p>
            </div>
			
			<div id="redir" style="display: none">
				<p id="redirText"></p>
				<button onclick=`window.location.href=${getParameterByName("redirect")}`>Take me there.</button>
			</div>
		</div>
	</body>
</html>
<script>
	var socket = io();
	var user = "";
	var auth = "";

	function newcode()
	{
		socket.emit("new code", document.getElementById('userid').value);
	}
	
	$(function() {
		socket.on("auth", (status) => {
			if (status["statusCode"] == "0")
			{
				document.getElementById("auth").style.display = "none";
				localStorage.authCode = auth;
				localStorage.userId = user;
				if (getParameterByName("redirect"))
				{
					window.location.href = `/${getParameterByName("redirect")}`;
					document.getElementById("redir").style.display = "block";
					document.getElementById("redirText").innerHTML = `Redirecting you back to ${getParameterByName("redirect")}, if this doesn't happen shortly please click the button.`;
				}
			}
			else
			{
				document.getElementById("codeStatus").innerHTML = status["content"];
				auth = "";
			}
		});
		
		socket.on('new code', (status) => {
			document.getElementById("codeStatus").innerHTML = status["content"];
		})
	});
	
	function authorizeUser(code, userid)
	{
		socket.emit("auth", JSON.stringify({
			"CODE": code,
			"USER": userid
		}));
		user = userid;
		auth = code;
	}

	function checkAuth()
	{
		if (localStorage.authCode == undefined || localStorage.userId == undefined)
		{
			document.getElementById("auth").style.display = "block";

			if (localStorage.userId != undefined)
			{
				document.getElementById("userid").value = localStorage.userId;
			}

			document.getElementById("page").style.display = "none";
		}
		else
		{
			if (localStorage.userId != undefined)
			{
				document.getElementById("userid").value = localStorage.userId;
			}
			authorizeUser(localStorage.authCode, localStorage.userId);
		}
	}
	
	function getParameterByName(name, url) {
		if (!url) url = window.location.href;
		name = name.replace(/[\[\]]/g, "\\$&");
		var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			results = regex.exec(url);
		if (!results) return null;
		if (!results[2]) return '';
		return decodeURIComponent(results[2].replace(/\+/g, " "));
	}
	
	if (localStorage.userId && localStorage.authCode)
	{
		socket.emit("userInfo", { "user" : localStorage.userId, "authCode" : localStorage.authCode });
	}
	
	$(function () {
		socket.on("guildCount", (numberOf, numberOf2) => {
			var number = document.getElementById("guildNumber");
			number.innerHTML = numberOf;
			
			var number = document.getElementById("memberNumber");
			number.innerHTML = numberOf2;
		});
		
		socket.on("userInfo", (info) => {
			var li = document.createElement("LI");
			document.getElementById("myBar2").appendChild(li);
			var img = document.createElement("IMG");
			img.src = info["avatar"];
			img.className = "avatar";
			img.width = 32;
			img.height = 32;
			var a = document.createElement("a");
			a.appendChild(img);
			a.href = `/user?id=${localStorage.userId}`;
			a.innerHTML = a.innerHTML + " " + info["tag"];
			li.appendChild(a);
		});
	});
</script>