<!doctype html>
<html>

    <head>
        <title>Starie Web Panel</title>
        <meta charset="utf-8">
        <title>Starie - The Powerful Module-Based Discord Bot</title>
        <meta name="description" content="Starie is a fully configurable powerful module-based Discord Bot containing features from Economy to Auto Moderation.">
        <meta name="keywords" content="discord,discordbot,matthe815,Starie,Stariebot,Matthe815,bot,module,module-based,module-based discord bot, automod, auto mod,economy,powerful">
        <meta name="author" content="Matthe815">
        <meta property="og:title" content="Starie Discord Bot: Panel">
        <meta property="og:url" content="https://starie.ga/panel">
        <meta property="og:description" content="Manage all of Starie from here.">
        <meta property="og:image" content="https://deltakiruentertainment.xyz/images/Starie.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

        <link rel="icon" href="https://deltakiruentertainment.xyz/images/Starie.png" type="images/png">
        
        <link rel="stylesheet" href="./style/panel.css" type="text/css">
        
    <style> .user img{ border: solid 1px #444; border-radius: 1px; width: 32px; height: 32px; } /* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 2; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

.sidebar-button {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	color: #FFF;
	width: 50px;
	height: 50px;
	background-color: #000;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;	
	font-size: 32px;
	text-align: center;
	z-index: 1;
	float: left;
	margin-left: -20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
} 
</style></head>

    <body onload="checkAuth();">
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="/">Starie</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/server">Official Server</a></li>
        <li><a href="/about">About Starie</a></li> 
        <li><a href="/invite">Invite Bot</a></li> 
		<li><a href="https://www.patreon.com/starie_bot_dev">Donate</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" id="myBar2">
        <li class="active"><a href="/panel"><span class="glyphicon glyphicon-th-list"></span> Panel</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="mySidenav" class="sidenav">
	<ul class="nav nav-tabs">
  <li><select name="serverList" class="form-control" onChange="manage(this.value)" id="serverList">
    <option value="null">Please click "Get Server List"!</option>
  </select></li>
  <li class="active"><a data-toggle="tab" href="#settings">Settings</a></li>
  <li><a data-toggle="tab" href="#users">User Management</a></li>
  <li><a data-toggle="tab" href="#logs">Logs</a></li>
  <li><a data-toggle="tab" href="#permissions">Permissions</a></li>
  </ul>
</div>

<div id="main">
    <!-- Use any element to open the sidenav -->
<a onclick="openNav()" href="Javascript:Void()" class="sidebar-button" style="margin-left: -20px"><div class="sidebar-button">
<span class="glyphicon glyphicon-list" style="margin-left: 60%"></span>
</div></a>
    <div class="container-fluid">
            <div id="page" class="tab-content" style="display: none">
                <div id="settings" class="tab-pane fade in active">
                    <h3>Managing: <span id="guildName"></span></h3>
                    <p>Server Prefix</p>
                    <p id="prefixStatus"></p><input id="prefixUpdater" type="text" class="form-control" autocomplete="off"> <button class="btn btn-default" onmousedown="setPrefix(document.getElementById('prefix').value)">Update Prefix</button>
                </div>
                <div id="users" class="tab-pane fade">
					<p>Members List: Total <span id="totalMembers"></span> / Editable <span id="editableMembers"></span></p><select class="form-control" id="memberList" onchange="updateValues()"><option>Please select a member.</option></select>
					<button class="btn btn-warning" id="kickbtn" onclick="kickUser(document.getElementById('memberList').value)">Kick</button> <button onclick="kickUser(document.getElementById('memberList').value)" id="banbtn" class="btn btn-danger">Ban</button>
					<p id="status2"></p><select class="form-control" id="RoleSelector"></select> <button class="btn btn-warning" onmousedown="changeUser(document.getElementById('memberList').value)">Assign Role</button><br><br><select class="form-control" id="RoleDeletor"></select> <button class="btn btn-warning" onmousedown="changeUser2(document.getElementById('memberList').value)">Remove Role</button>
                    </div>
					<div id="logs" class="tab-pane fade">
					<label>Logs</label>
					<div>
						<table id="chatLogs" class="table table-condensed table-hover table-bordered table-striped table-responsive">
							<thead>
								<th>Badges</th>
								<th>Message ID</th>
								<th>Poster</th>
								<th>Content</th>
								<th>Post Time</th>
								<th>Channel</th>
								<th>Actions</th>
							</thead>
							<tbody id="actualLogs">
							</tbody>
						</table>
					</div>
                    </div>
					<div id="permissions" class="tab-pane fade">
						<label>Administrators</label>
							<form id="permListz">
							<div id="allperms">
							<label class="checkbox-inline"><input type="checkbox" value="">All Permissions</label>
							<label class="checkbox-inline"><input type="checkbox" value="">View Panel</label>
							
							<div id="weakperms">
								<label class="checkbox-inline"><input type="checkbox" value="">View Logs</label><br>
								<label class="checkbox-inline"><input type="checkbox" value="">Pin Logs</label>
								<label class="checkbox-inline"><input type="checkbox" value="">Delete Logs</label>
							</div>
							</div>
							</form>
						<br>
						<label>Moderators</label>
					</div>
				</div>
            </div>
        </div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
	/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
	if (document.getElementById("mySidenav").style.width == "250px")
	{
		closeNav();
	}
	else
	{
    	document.getElementById("mySidenav").style.width = "250px";
    	document.getElementById("main").style.marginLeft = "250px";
    	document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
}
	</script>
	<script>
var socket = io();
var defaultHTML = '<ul id="servers"><select id="serverList"><option value="null">Please click "Get Server List"!</option></select><button id="manage" onMouseDown="manage(form.serverList.value)">Manage Server</button></ul><button id="getServers" OnMouseDown="getList()">Get Server List</button>';
var guildID = "";
var memberl = {};
var editableRoles = {};
var user = "";
var auth = "";

function setPrefix(np, guildid)
{
    socket.emit('new prefix', {
        "prefix": document.getElementById('prefix').value,
        "guild": guildID,
        "auth": auth
    });
}

function manage(guildID)
{
    console.log(guildID);
    socket.emit('get guild info', JSON.stringify({
        "guild": guildID,
        "user": user,
        "auth": auth
    }));
    return false;
}

function kickUser(userID)
{
    socket.emit('kick member', JSON.stringify({
        "user": userID,
        "guild": guildID,
        "auth": auth
    }));
};

function banUser(userID)
{
    socket.emit('ban member', JSON.stringify({
        "user": userID,
        "guild": guildID,
        "auth": auth
    }));
}

function getList()
{
    socket.emit('get guilds', JSON.stringify({
        "user": user,
        "auth": auth
    }));
    return false;
}

function changeUser(userID)
{
    var roleID = document.getElementById('RoleSelector').value;
    socket.emit('change user', JSON.stringify({
        "user": userID,
        "guild": guildID,
        "role": roleID,
        "auth": auth
    }));
    var sel = document.getElementById("RoleDeletor");
    var option = document.createElement("OPTION");
    option.id = roleID + "del";
    option.innerHTML = document.getElementById(roleID + "add").innerHTML;
    option.value = roleID;
    sel.appendChild(option);
}

function changeUser2(userID)
{
    var roleID = document.getElementById('RoleDeletor').value;
    socket.emit('change user 2', {
        "user": userID,
        "guild": guildID,
        "role": roleID,
        "auth": auth
    });
    console.log(roleID);
    var sel = document.getElementById("RoleDeletor");
    sel.removeChild(document.getElementById(roleID + "del"));
}

function updateValues()
{
    console.log('Running');
    var sel = document.getElementById("memberList");
    var ban = document.getElementById("banbtn");
    var kick = document.getElementById("kickbtn");
    var member = document.getElementById(sel.value).id;
    var roleDeletor = document.getElementById("RoleDeletor");
    var roleSel = document.getElementById("RoleSelector");
    console.log(JSON.stringify(memberl[member]));
    if (memberl[member]['bannable'] == true)
    {
        ban.disabled = false;
    }
    else
    {
        ban.disabled = true;
    }

    if (memberl[member]['kickable'] == true)
    {
        kick.disabled = false;
    }
    else
    {
        kick.disabled = true;
    }

    console.log(roleDeletor.childNodes.length);
	
    // Empty the list.
    while (roleDeletor.firstChild) {
        roleDeletor.removeChild(roleDeletor.firstChild);
    }

    console.log(JSON.stringify(memberl[member]['roles']))

    for (var i in memberl[member]['roles'])
    {
        console.log(i);
        if (memberl[member]["roles"][i]["name"] != "@everyone" && editableRoles[i] != undefined)
        {
            console.log("Added role: " + i);
            var option = document.createElement("OPTION");
            option.innerHTML = memberl[member]["roles"][i]["name"];
            option.value = i;
            option.id = i + "del";
            var color = "color: " + memberl[member]["roles"][i]['color'];
            option.style = color;
            roleDeletor.appendChild(option);
        }
    }

    if (roleDeletor.childNodes.length == 0)
    {
        var option = document.createElement("option");
        option.innerHTML = "No Roles Avaliable to Delete";
        roleDeletor.appendChild(option);
    }
}

$(function() {
    $('form').submit(function() {
        socket.emit('get guilds', true);
        $('#m').val('');  return false;
    });

	socket.on('message', (message) => {
		var logs = document.getElementById("actualLogs");
		var row = document.createElement("TR");
		var data0 = document.createElement("TD");
		var data1 = document.createElement("TD");
		var data2 = document.createElement("TD");
		var data3 = document.createElement("TD");
		var data4 = document.createElement("TD");
		var data5 = document.createElement("TD");
		var data6 = document.createElement("TD");
		var time = new Date();
		row.id = message["id"];
		data0.innerHTML = message["id"];
		data1.innerHTML = ``;
		data2.innerHTML = `${message["author"]["nickname"]} [${message["author"]["tag"]}]`;
		data2.style.color = message["author"]["nameColor"];
		data3.innerHTML = message["content"];
		data4.innerHTML = `${time.getDay()}-${time.getMonth()}-${time.getFullYear()}/${time.getHours()}:${time.getMinutes()}`;
		data5.innerHTML = `#${message["channel"]["name"]}`;
		if (message["moderated"])
		{
			row.className = "danger";
		}
		row.appendChild(data1);
		row.appendChild(data0);
		row.appendChild(data2);
		row.appendChild(data3);
		row.appendChild(data4);
		row.appendChild(data5);
		row.appendChild(data6);
		data6.innerHTML = `<a onclick="deleteMessage(this.parentNode.parentNode.id)" href="javascript:void()"><span class="glyphicon glyphicon-trash"></span></a> <a onclick="pinMessage(this.parentNode.parentNode.id)" href="javascript:void()"><span class="glyphicon glyphicon-pushpin"></span></a>`;
		logs.appendChild(row);
	});
	
	
	socket.on("auth", (status) => {
		if (status["statusCode"] == "0")
		{
			localStorage.authCode = auth;
			localStorage.userId = user;
			getList();
		}
		else
		{
			window.location.href = "/login?redirect=panel";
		}
	});
		
    socket.on('banned', () =>
    {
        var sel = document.getElementById("memberList");
        var element = document.getElementById(sel.value);
        sel.removeChild(element);
    });

    socket.on('kicked', () =>
    {
        var sel = document.getElementById("memberList");
        var element = document.getElementById(sel.value);
        sel.removeChild(element);
    });

    socket.on('guilds', function(msg) {
		var servers = document.getElementById("serverList");
		
		// Empty the chat list.
		while (servers.firstChild) {
			servers.removeChild(servers.firstChild);
		}
		
		var opt = document.createElement("OPTION");
		opt.innerHTML = "Select a guild to manage...";
		opt.disabled = true;
		opt.selected = true;
		servers.appendChild(opt);
		
        msg = JSON.parse(msg);
        for (var i in msg)
        {
            var option = document.createElement("OPTION");
            option.innerHTML = msg[i]['name'];
            option.value = msg[i]['id'];
            servers.appendChild(option);
        }
    });

    socket.on('changed', function(msg) {
        document.getElementById("status2").innerHTML = msg;
    });

    socket.on('updated prefix', function(msg) {
        document.getElementById("prefixStatus").innerHTML = msg;
    });

    socket.on('guild info', function(guild)
    {
        var guild = JSON.parse(guild);
        guildID = guild['id'];
        console.log(JSON.stringify(guild));
        var name = document.getElementById("guildName");
        var div = document.getElementById("page");
        div.style.display = "block";
        name.innerHTML = guild["name"];
        var prefix = document.getElementById("prefixUpdater").value = guild["prefix"];
		var chat = document.getElementById("actualLogs");
				
		// Empty the chat list.
		while (chat.firstChild) {
			chat.removeChild(chat.firstChild);
		}
		
		send(`Welcome to ${guild["name"]}'s logs, User.`);

        socket.emit('get members', JSON.stringify({
            "guild": guildID,
            "user": user,
            "auth": auth
        }));
		
		socket.emit("get log", ({ "user" : localStorage.userId, "authCode" : localStorage.authCode, "guild" : guildID}));
    });

	socket.on("deleted message", (message) => {
		console.log(message);
		var mess = document.getElementById(message);
		mess.parentNode.removeChild(mess);
	});
	
	socket.on("pinned message", (answer) => {
		console.log(answer["pinned"]);
		var mess = document.getElementById(answer["message"]);
		
		if (answer["pinned"])
		{
			mess.parentNode.insertBefore(mess, mess.parentNode.children[0]);
			var pin = document.createElement("span");
			pin.className = "glyphicon glyphicon-pushpin";
			mess.children[0].appendChild(pin);
		}
		else
		{
			mess.children[0].removeChild(mess.children[0].children[0]);
		}
	});
	
	socket.on('message log', (messages) => {
	
		if (!Array.isArray(messages)) return send("You don't have Message Log permissions. So you will only be able to view Session Logs.");
		var logs = document.getElementById("actualLogs");
		console.log(`Recieved messages: ${messages}`);
		
		messages.forEach((message) =>
		{
			message = JSON.parse(message);
			var row = document.createElement("TR");
			row.id = message["id"];
			var data0 = document.createElement("TD");
			var data1 = document.createElement("TD");
			var data2 = document.createElement("TD");
			var data3 = document.createElement("TD");
			var data4 = document.createElement("TD");
			var data5 = document.createElement("TD");
			var data6 = document.createElement("TD");
			var time = new Date(message["time"]);
			data0.innerHTML = message["id"];
			data1.innerHTML = `${message["pinned"] ? '<span class="glyphicon glyphicon-pushpin"></span>' : ""}`;
			data2.innerHTML = `${message["author"]["tag"]} [${message["author"]["id"]}]`;
			data3.innerHTML = message["content"];
			data4.innerHTML = `${time.getDay()}-${time.getMonth()}-${time.getFullYear()}/${time.getHours()}:${time.getMinutes()}`;
			data5.innerHTML = message["channel"] ? `#${message["channel"]["name"]} [${message["channel"]["id"]}]` : "Not Stored";
			data6.innerHTML = `<a onclick="deleteMessage(this.parentNode.parentNode.id)" href="javascript:void()"><span class="glyphicon glyphicon-trash"></span></a> <a onclick="pinMessage(this.parentNode.parentNode.id)" href="javascript:void()"><span class="glyphicon glyphicon-pushpin"></span></a>`;
			if (message["moderated"] == "true")
			{
				row.className = "danger";
			}
			row.appendChild(data1);
			row.appendChild(data0);
			row.appendChild(data2);
			row.appendChild(data3);
			row.appendChild(data4);
			row.appendChild(data5);
			row.appendChild(data6);
			logs.appendChild(row);
		});
	});
	
	socket.on('status', (info) => {
		console.log(JSON.stringify(info));
		alert(`Error ${info["statusCode"]}: ${info["content"]}`);
	});
	
    socket.on('members list', function(members, roles, permRoles) {
        editableRoles = permRoles;
        console.log(JSON.stringify(members));
        console.log(JSON.stringify(roles));
        console.log(JSON.stringify(permRoles));
        var div = document.getElementById("manager");
        var adder = document.getElementById("RoleSelector");
        var deleter = document.getElementById("RoleDeletor");
        var membersList = document.getElementById("memberList");
        var editableMembers = document.getElementById("editableMembers");
        var totalMembers = document.getElementById("totalMembers");
        editableMembers.innerHTML = members["editableCount"];
        totalMembers.innerHTML = members["memberCount"];

        // Clear out the member list.
        while (memberList.firstChild) {
            memberList.removeChild(memberList.firstChild);
        }

        members["members"].forEach((member) => {
			memberl[member["id"]] = { "bannable" : member["bannable"], "kickable" : member["kickable"], "roles" : member["roles"] };
            console.log("In here.");
            console.log(member['roles']);
            console.log('In roles');
            var option = document.createElement("OPTION");
            var val = member['username'];

            if (member['bot'] == true)
            {
                val = member['username'] + " [BOT]";
            }

            option.innerHTML = val;
            option.value = member["id"];
            option.id = member["id"];
            console.log(member["color"]);
            var color = `color: ${member["color"]}`;
            console.log(color);
            option.style = color;
            memberList.appendChild(option);
        });

        // Clear out the delete role list.
        while (deleter.firstChild) {
            deleter.removeChild(deleter.firstChild);
        }

        // Clear out the role list.
        while (adder.firstChild) {
            adder.removeChild(adder.firstChild);
        }

        // Add the roles to the list.
        editableRoles.forEach((role) => {
            if (role['name'] != "@everyone")
            {
                console.log("Adding " + role['name']);
                var option = document.createElement("OPTION");
                option.innerHTML = role['name'];
                option.value = role["id"];
                option.id = role["id"] + "add";
                adder.appendChild(option);
                var color = "color: " + role['color'];
                option.style = color;
            }
        });

        // Check if there's any managable roles.
        if (adder.childNodes.length == 0)
        {
            var option = document.createElement("OPTION");
            option.innerHTML = "No roles avaliable to add.";
            adder.appendChild(option);
        }

        var option = document.createElement("OPTION");
        option.innerHTML = "Please select a member!";
        deleter.appendChild(option);
    });
});

function authorizeUser(code, userid)
{
	socket.emit("auth", JSON.stringify({
		"CODE": code,
		"USER": userid
	}));
	user = userid;
	auth = code;
}

function deleteMessage(msgId)
{
	socket.emit("delete message", ( { "user" : localStorage.userId, "authCode" : localStorage.authCode, "message" : msgId, "guild" : guildID } ));
}
	
function pinMessage(msgId)
{
	socket.emit("pin message", ( { "user" : localStorage.userId, "authCode" : localStorage.authCode, "message" : msgId, "guild" : guildID } ));
}

function send(message)
{
	var chat = document.getElementById("actualLogs");
	var row = document.createElement("TR");
	row.style.backgroundColor = "#AAA";
	var data0 = document.createElement("TD");
	var data1 = document.createElement("TD");
	var data2 = document.createElement("TD");
	var data3 = document.createElement("TD");
	var data4 = document.createElement("TD");
	var data5 = document.createElement("TD");
	var data6 = document.createElement("TD");
	var time = new Date();
	data0.innerHTML = ``;
	data1.innerHTML = ``;
	data2.innerHTML = "System";
	data3.innerHTML = message;
	data4.innerHTML = `${time.getDay()}-${time.getMonth()}-${time.getFullYear()}/${time.getHours()}:${time.getMinutes()}`;
	data5.innerHTML = "";
	data6.innerHTML = `<a onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode)" href="javascript:void()"><span class="glyphicon glyphicon-trash"></span></a>`
	row.appendChild(data1);
	row.appendChild(data0);
	row.appendChild(data2);
	row.appendChild(data3);
	row.appendChild(data4);
	row.appendChild(data5);
	row.appendChild(data6);
	chat.appendChild(row);
}

function checkAuth()
{
	if (localStorage.authCode == undefined || localStorage.userId == undefined)
	{
		document.getElementById("auth").style.display = "block";

		if (localStorage.userId != undefined)
		{
			document.getElementById("userid").value = localStorage.userId;
		}

		document.getElementById("page").style.display = "none";
	}
	else
	{
		authorizeUser(localStorage.authCode, localStorage.userId);
		if (localStorage.userId != undefined)
		{
			document.getElementById("userid").value = localStorage.userId;
		}
	}
}

	if (localStorage.userId && localStorage.authCode)
	{
		socket.emit("userInfo", { "user" : localStorage.userId, "authCode" : localStorage.authCode });
	}
	
	$(function () {
		socket.on("guildCount", (numberOf, numberOf2) => {
			var number = document.getElementById("guildNumber");
			number.innerHTML = numberOf;
			
			var number = document.getElementById("memberNumber");
			number.innerHTML = numberOf2;
		});
		
		socket.on("userInfo", (info) => {
			var li = document.createElement("LI");
			li.className = "user"
			document.getElementById("myBar2").appendChild(li);
			var img = document.createElement("IMG");
			img.src = info["avatar"];
			img.className = "avatar";
			img.width = 32;
			img.height = 32;
			var a = document.createElement("a");
			a.appendChild(img);
			a.href = `/user?id=${localStorage.userId}`;
			a.innerHTML = a.innerHTML + " " + info["tag"];
			li.appendChild(a);
		});
	});

    </script>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

</html>
