<!doctype html>
<html>

<head>
    <title>Starie Web Panel</title>
    <meta charset="utf-8">
    <title>Starie - The Powerful Module-Based Discord Bot</title>
    <meta name="description" content="Starie is a fully configurable powerful module-based Discord Bot containing features from Economy to Auto Moderation.">
    <meta name="keywords" content="discord,discordbot,matthe815,Starie,Stariebot,Matthe815,bot,module,module-based,module-based discord bot, automod, auto mod,economy,powerful">
    <meta name="author" content="Matthe815">
    <meta property="og:title" content="Starie Discord Bot: Panel">
    <meta property="og:url" content="https://starie.ga/panel">
    <meta property="og:description" content="Manage all of Starie from here.">
    <meta property="og:image" content="https://deltakiruentertainment.xyz/images/Starie.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

    <link rel="icon" href="https://deltakiruentertainment.xyz/images/Starie.png" type="images/png">

    <link rel="stylesheet" href="./style/panel.css" type="text/css">

    <style>
        .user img {
            border: solid 1px #444;
            border-radius: 1px;
            width: 32px;
            height: 32px;
        }

        /* The side navigation menu */

        .sidenav {
            height: 100%;
            /* 100% Full-height */
            flex: 30%;
            padding: 8px;
        }

        .main {
            overflow-y: auto;
            flex: 70%;
        }

        html,
        body {
            overflow-x: hidden;
        }

        /* The switch - the box around the slider */

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */

        .switch input {
            display: none;
        }

        /* The slider */

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body onload="checkAuth();">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark" id="myBar2">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Starie</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar" style="z-index: 2">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Server</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Starie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Invite Bot</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Auto Mod Tester</a>
                </li>
                <li class="nav-item" style="float: right">
                    <a class="nav-link" onclick="openNav()" href="#">Open/Close Sidebar</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row" style="padding: 20px">
        <div class="col-sm-3" style="padding: 8px 8px 8px 25px; background-color: #1c1c1c">
            <div class="header">
                <select name="serverList" class="form-control" onChange="manage(this.value)" id="serverList">
					<option value="null">Please click "Get Server List"!</option>
				</select>
            </div>
            <ul class="nav nav-tabs" id="naviga" style="display: none">
                <li class="active"><a data-toggle="tab" href="#settings">Settings</a></li>
                <li><a data-toggle="tab" href="#users">User Management</a></li>
                <li><a data-toggle="tab" href="#logs">Logs</a></li>
                <li><a data-toggle="tab" href="#memberlogs">Member Logs</a></li>
                <li style="display: none" id="permas"><a data-toggle="tab" href="#permissions">Permissions</a></li>
            </ul>
        </div>
        <div class="col-sm-8" style="overflow-y: auto">
            <div id="page" class="tab-content" style="display: none">
                <div id="settings" class="tab-pane fade in active">
                    <div class="container">
                        <h3>Managing: <span id="guildName"></span></h3>

                        <div class="alert alert-success" style="display: none">
                            <span id="status"></span>
                        </div>

                        <div class="card">
                            <div class="card-header">Main Settings</div>

                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <p style="vertical-align: middle">Server Prefix</p>
                                        <p id="prefixStatus"></p>
                                    </div>

                                    <div class="col-sm-7">
                                        <input id="prefixUpdater" type="text" class="form-control" autocomplete="off">
                                    </div>

                                    <div class="col-sm-3">
                                        <button class="btn btn-warning btn-block" onmousedown="setPrefix(document.getElementById('prefix').value)">Set Prefix</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-2">
                                        <p style="vertical-align: middle">Mod Channel</p>
                                    </div>

                                    <div class="col-sm-7">
                                        <select id="mCUpdater" class="form-control">
                                                    
                                                </select>
                                    </div>

                                    <div class="col-sm-3">
                                        <button class="btn btn-warning btn-block" onmousedown="setModChannel(document.getElementById('wCUpdater').value)">Set Channel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="card">
                            <div class="card-header">
                                Welcome Messages
                            </div>

                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <p style="vertical-align: middle">Enabled</p>
                                        <p id="isEnabled"></p>
                                    </div>

                                    <div class="col-sm-7">
                                        <label class="switch">
                                                            <input type="checkbox" id="welcomeEnabled">
                                                            <span class="slider round"></span>
                                                          </label>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-2">
                                        <p style="vertical-align: middle">Welcome Channel</p>
                                    </div>

                                    <div class="col-sm-7">
                                        <select id="wCUpdater" class="form-control">
                                                        
                                                    </select>
                                    </div>

                                    <div class="col-sm-3">
                                        <button class="btn btn-warning btn-block" onmousedown="setWelcomeChannel(document.getElementById('wCUpdater').value)">Set Channel</button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-2">
                                        <p style="vertical-align: middle">Welcome Message</p>
                                    </div>

                                    <div class="col-sm-7">
                                        <input id="welcomeMessage" class="form-control" type="text">
                                    </div>

                                    <div class="col-sm-3">
                                        <button class="btn btn-warning btn-block" onmousedown="setWelcomeMessage(document.getElementById('wMessage').value)">Set Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br>
                        <div class="card">
                            <div class="card-header">
                                Deletion Logging
                            </div>

                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <p style="vertical-align: middle">Enabled</p>
                                    </div>

                                    <div class="col-sm-7">
                                        <label class="switch">
                                                            <input type="checkbox" id="deleteEnabled">
                                                            <span class="slider round"></span>
                                                          </label>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-2">
                                        <p style="vertical-align: middle">Deletion Channel</p>
                                    </div>

                                    <div class="col-sm-7">
                                        <select id="dCUpdater" class="form-control">
                                                        
                                                    </select>
                                    </div>

                                    <div class="col-sm-3">
                                        <button class="btn btn-warning btn-block" onmousedown="setDeletionChannel(document.getElementById('dCUpdater').value)">Set Channel</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="users" class="tab-pane fade">
                    <p>Members List: Total <span id="totalMembers"></span> / Editable <span id="editableMembers"></span></p><select class="form-control" id="memberList" onchange="updateValues()"><option>Please select a member.</option></select>
                    <button class="btn btn-warning" id="kickbtn" onclick="kickUser(document.getElementById('memberList').value)">Kick</button> <button onclick="kickUser(document.getElementById('memberList').value)" id="banbtn" class="btn btn-danger">Ban</button>
                    <p id="status2"></p><select class="form-control" id="RoleSelector"></select> <button class="btn btn-warning" onmousedown="changeUser(document.getElementById('memberList').value)">Assign Role</button><br><br><select class="form-control" id="RoleDeletor"></select> <button class="btn btn-warning" onmousedown="changeUser2(document.getElementById('memberList').value)">Remove Role</button>
                </div>
                <div id="logs" class="tab-pane fade">

                    <label>Logs</label>
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="progress">
                                <div class="progress-bar bg-danger" style="width:0%" id="usageBar">??/??</div>
                                <div class="progress-bar bg-success" style="width:0%" id="freeBar">?? Free</div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <button class="btn btn-danger" data-target="#purgeModal" data-toggle="modal">Purge Messages</button>
                        </div>
                    </div>
                    <br>
                    <div>
                        <table id="chatLogs" class="table table-condensed table-hover table-bordered table-striped table-responsive">
                            <thead>
                                <th>Badges</th>
                                <th>Message ID</th>
                                <th>Poster</th>
                                <th>Content</th>
                                <th>Post Time</th>
                                <th>Channel</th>
                                <th>Actions</th>
                            </thead>
                            <tbody id="actualLogs">
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="memberlogs" class="tab-pane fade">
                    <label>Member Logs</label>
                    <div>
                        <table id="chatLogs" class="table table-condensed table-hover table-bordered table-striped table-responsive">
                            <thead>
                                <th>Status</th>
                                <th>Username</th>
                                <th>Timestamp</th>
                            </thead>
                            <tbody id="actualLogs2">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="permissions" class="tab-pane fade">
                    <label>Administrators</label>
                    <form id="permListz">
                        <div id="allperms">
                            <label class="checkbox-inline"><input type="checkbox" value="">All Permissions</label>
                            <label class="checkbox-inline"><input type="checkbox" value="">View Panel</label>

                            <div id="weakperms">
                                <label class="checkbox-inline"><input type="checkbox" value="">View Logs</label><br>
                                <label class="checkbox-inline"><input type="checkbox" value="">Pin Logs</label>
                                <label class="checkbox-inline"><input type="checkbox" value="">Delete Logs</label>
                            </div>
                        </div>
                    </form>
                    <br>
                    <label>Moderators</label>
                </div>
            </div>
        </div>
    </div>
    </a>

</body>
<!-- The Modal -->
<div class="modal fade" id="purgeModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Purge</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                Purge the database of it's messages?<br> Please note that Pinned Messages will remain undeleted.<br> Also remember that purged messages cannot be restored.
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button class="btn btn-danger" data-dismiss="modal" onclick="purge(2)">Purge Bot Commands</button>
                <button class="btn btn-danger" data-dismiss="modal" onclick="purge(1)">Purge All</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
    function openNav() {
        if (document.getElementById("mySidenav").style.width == "250px") {
            closeNav();
        } else {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
    }
    openNav();
</script>
<script>
    var socket = io();
    var defaultHTML = '<ul id="servers"><select id="serverList"><option value="null">Please click "Get Server List"!</option></select><button id="manage" onMouseDown="manage(form.serverList.value)">Manage Server</button></ul><button id="getServers" OnMouseDown="getList()">Get Server List</button>';
    var guildID = "";
    var memberl = {};
    var editableRoles = {};
    var guildData = {};
    var user = "";
    var auth = "";
    var currentMessages = 0;
    var maximumMessages = 500;

    function setPrefix(np, guildid) {
        socket.emit('new prefix', {
            "prefix": document.getElementById('prefix').value,
            "guild": guildID,
            "auth": auth
        });
    }

    function purge(type) {
        socket.emit('purge messages', {
            "user": localStorage.userId,
            "type": type,
            "authCode": localStorage.authCode,
            "guild": guildID
        });
    }

    function manage(guildI) {
        console.log(guildI);
        socket.emit('get guild info', {
            "guild": guildI,
            "user": user,
            "auth": auth,
            "lastGuild": guildID
        });
        return false;
    }

    function kickUser(userID) {
        socket.emit('kick member', {
            "user": userID,
            "guild": guildID,
            "auth": auth
        });
    };

    function banUser(userID) {
        socket.emit('ban member', {
            "user": userID,
            "guild": guildID,
            "auth": auth
        });
    }

    function getList() {
        socket.emit('get guilds', {
            "user": user,
            "auth": auth
        });
        return false;
    }

    function changeUser(userID) {
        var roleID = document.getElementById('RoleSelector').value;
        socket.emit('change user', {
            "user": userID,
            "guild": guildID,
            "role": roleID,
            "auth": auth
        });
        var sel = document.getElementById("RoleDeletor");
        var option = document.createElement("OPTION");
        option.id = roleID + "del";
        option.innerHTML = document.getElementById(roleID + "add").innerHTML;
        option.value = roleID;
        sel.appendChild(option);
    }

    function changeUser2(userID) {
        var roleID = document.getElementById('RoleDeletor').value;
        socket.emit('change user 2', {
            "user": userID,
            "guild": guildID,
            "role": roleID,
            "auth": auth
        });
        console.log(roleID);
        var sel = document.getElementById("RoleDeletor");
        sel.removeChild(document.getElementById(roleID + "del"));
    }

    function updateValues() {
        console.log('Running');
        var sel = document.getElementById("memberList");
        var ban = document.getElementById("banbtn");
        var kick = document.getElementById("kickbtn");
        var member = document.getElementById(sel.value).id;
        var roleDeletor = document.getElementById("RoleDeletor");
        var roleSel = document.getElementById("RoleSelector");
        console.log(JSON.stringify(memberl[member]));
        if (memberl[member]['bannable'] == true) {
            ban.disabled = false;
        } else {
            ban.disabled = true;
        }

        if (memberl[member]['kickable'] == true) {
            kick.disabled = false;
        } else {
            kick.disabled = true;
        }

        console.log(roleDeletor.childNodes.length);

        // Empty the list.
        while (roleDeletor.firstChild) {
            roleDeletor.removeChild(roleDeletor.firstChild);
        }

        console.log(JSON.stringify(memberl[member]['roles']))

        for (var i in memberl[member]['roles']) {
            console.log(i);
            if (memberl[member]["roles"][i]["name"] != "@everyone" && editableRoles[i] != undefined) {
                console.log("Added role: " + i);
                var option = document.createElement("OPTION");
                option.innerHTML = memberl[member]["roles"][i]["name"];
                option.value = i;
                option.id = i + "del";
                var color = "color: " + memberl[member]["roles"][i]['color'];
                option.style = color;
                roleDeletor.appendChild(option);
            }
        }

        if (roleDeletor.childNodes.length == 0) {
            var option = document.createElement("option");
            option.innerHTML = "No Roles Avaliable to Delete";
            roleDeletor.appendChild(option);
        }
    }

    $(function() {
        $('form').submit(function() {
            socket.emit('get guilds', true);
            $('#m').val('');
            return false;
        });

        socket.on('message', (message, canDelete, canPin) => {
            currentMessages++;
            modifyBar();
            var logs = document.getElementById("actualLogs");
            var row = document.createElement("TR");
            var data0 = document.createElement("TD");
            var data1 = document.createElement("TD");
            var data2 = document.createElement("TD");
            var data3 = document.createElement("TD");
            var data4 = document.createElement("TD");
            var data5 = document.createElement("TD");
            var data6 = document.createElement("TD");
            var time = new Date();
            row.id = message["id"];
            data0.innerHTML = message["id"];
            data1.innerHTML = ``;
            data2.innerHTML = `${message["author"]["nickname"]} [${message["author"]["tag"]}]`;
            data2.style.color = message["author"]["nameColor"];
            data3.innerHTML = message["content"];
            data4.innerHTML = `${time.getDay()}-${time.getMonth()}-${time.getFullYear()}/${time.getHours()}:${time.getMinutes()}`;
            data5.innerHTML = `#${message["channel"]["name"]}`;
            if (message["moderated"]) {
                row.className = "danger";
            }
            row.appendChild(data1);
            row.appendChild(data0);
            row.appendChild(data2);
            row.appendChild(data3);
            row.appendChild(data4);
            row.appendChild(data5);
            row.appendChild(data6);
            data6.innerHTML = `${canDelete ? '<a onclick="deleteMessage(this.parentNode.parentNode.id)" href="javascript:void()"> <span class="fas fa-trash"></span></span></a>' : ""} ${ canPin ? '<a onclick="pinMessage(this.parentNode.parentNode.id)" href="javascript:void()"><span class="fas fa-thumbtack"></span></a>' : ""}`;
            logs.appendChild(row);
        });


        socket.on("auth", (status) => {
            if (status["statusCode"] == "0") {
                localStorage.authCode = auth;
                localStorage.userId = user;
                getList();
            } else {
                window.location.href = "/login?redirect=panel";
            }
        });

        socket.on('purged messages', () => {
            var chat = document.getElementById("actualLogs");
            currentMessages = 0;
            modifyBar();
            // Empty the chat list.
            while (chat.firstChild) {
                chat.removeChild(chat.firstChild);
            }

            manage(guildID);
        });

        socket.on('welcome info', (enabled, channel, message, channels) => {
            console.log(enabled);
            console.log(channel);
            console.log(message);
            console.log(channels);

            var optionList = document.getElementById("wCUpdater");

            $('#welcomeEnabled')[0].checked = enabled;
            $('#welcomeMessage')[0].value = message;

            channels.forEach((channel) => {
                var option = document.createElement("OPTION");
                option.id = `wc${channel["id"]}`;
                option.value = channel["id"];
                option.innerHTML = channel["name"];
                option.selected = channel["id"] == channel;

                optionList.appendChild(option);
            });
        });

        socket.on('deletion info', (enabled, channel, channels) => {
            console.log(enabled);
            console.log(channel);
            console.log(channels);

            var optionList = document.getElementById("dCUpdater");

            $('#deletionEnabled')[0].checked = enabled;
            channels.forEach((channel) => {
                var option = document.createElement("OPTION");
                option.id = `wc${channel["id"]}`;
                option.value = channel["id"];
                option.innerHTML = channel["name"];
                option.selected = channel["id"] == channel;

                optionList.appendChild(option);
            });
        });

        socket.on('api error', (err) => {
            $('status')[0].parentNode.className = "alert alert-error";
            $('status')[0].parentNode.style.display = "block";
            $('status')[0].innerHTML = err;
        });

        socket.on('guilds', function(msg) {
            var servers = document.getElementById("serverList");

            // Empty the chat list.
            while (servers.firstChild) {
                servers.removeChild(servers.firstChild);
            }

            var opt = document.createElement("OPTION");
            opt.innerHTML = "Select a guild to manage...";
            opt.disabled = true;
            opt.selected = true;
            servers.appendChild(opt);

            msg = JSON.parse(msg);
            for (var i in msg) {
                var option = document.createElement("OPTION");
                option.innerHTML = msg[i]['name'];
                option.value = msg[i]['id'];
                servers.appendChild(option);
            }
        });

        socket.on('changed', function(msg) {
            document.getElementById("status2").innerHTML = msg;
        });

        socket.on('updated prefix', function(msg) {
            document.getElementById("prefixStatus").innerHTML = msg;
        });

        socket.on('member log', (guild, log) => {
            console.log(JSON.stringify(log));
            log.forEach((member) => {
                addMemberLog(member);
            });
        });

        socket.on('guild info', (guild) => {
            console.log(JSON.stringify(guild));
            guildID = guild["id"];
            guildData = guild;
            var name = document.getElementById("guildName");
            document.getElementById("naviga").style.display = "block";
            currentMessages = parseInt(guild["currentMessages"]);
            maximumMessages = parseInt(guild["maxMessages"]);

            if (guild["isOwner"]) {
                document.getElementById("permas").style.display = "block";
            } else {
                document.getElementById("permas").style.display = "none";
            }

            var div = document.getElementById("page");
            div.style.display = "block";
            name.innerHTML = guild["name"];
            var prefix = document.getElementById("prefixUpdater").value = guild["prefix"];

            if ($(".active")[1]) $(".active")[1].className = "tab-pane fade";
            $("#settings")[0].className = "tab-pane fade in active show"

            // Fetch the Mod Channel
            socket.emit("get mod channel", {
                "guild": guildID,
                "user": user,
                "auth": auth
            });
            socket.emit("get welcome information", {
                "guild": guildID,
                "user": user,
                "auth": auth
            });
            socket.emit("get deletion information", {
                "guild": guildID,
                "user": user,
                "auth": auth
            });

            var chat = document.getElementById("actualLogs");

            // Empty the chat list.
            while (chat.firstChild) {
                chat.removeChild(chat.firstChild);
            }

            send(`Welcome to ${guild["name"]}'s logs, User.`);

            socket.emit('get members', JSON.stringify({
                "guild": guildID,
                "user": user,
                "auth": auth
            }));

            socket.emit("get log", ({
                "user": localStorage.userId,
                "authCode": localStorage.authCode,
                "guild": guildID
            }));
            socket.emit("get usage", ({
                "user": localStorage.userId,
                "authCode": localStorage.authCode,
                "guild": guildID
            }));
            socket.emit("get member log", ({
                "user": localStorage.userId,
                "authCode": localStorage.authCode,
                "guild": guildID
            }))
        });

        socket.on("deleted message", (message) => {
            currentMessages--;
            modifyBar();
            console.log(message);
            var mess = document.getElementById(message);
            mess.parentNode.removeChild(mess);
        });

        socket.on("pinned message", (answer) => {
            console.log(answer["pinned"]);
            var mess = document.getElementById(answer["message"]);

            if (answer["pinned"]) {
                messz.parentNode.insertBefore(mess, mess.parentNode.children[0]);
                var pin = document.createElement("i");
                pin.className = "fas fa-thumbtack";
                mess.children[0].appendChild(pin);
            } else {
                mess.children[0].removeChild(mess.children[0].children[0]);
            }
        });

        socket.on('message usage', (usage) => {
            console.log(usage);
            modifyBar();
        });

        socket.on('moderator channel', (modchannel, channels) => {
            console.log(modchannel);
            console.log(channels);
            var optionList = $('#mCUpdater')[0];

            channels.forEach((channel) => {
                var option = document.createElement("OPTION");
                option.id = `mc${channel["id"]}`;
                option.value = channel["id"];
                option.innerHTML = channel["name"];
                option.selected = channel["id"] == modchannel;

                optionList.appendChild(option);
            });
        });

        socket.on('message log', (messages, canDelete, canPin) => {

            if (!Array.isArray(messages)) return send("You don't have Message Log permissions. So you will only be able to view Session Logs.");
            var logs = document.getElementById("actualLogs");
            console.log(`Recieved messages: ${messages}`);

            messages.forEach((message) => {
                message = JSON.parse(message);
                var row = document.createElement("TR");
                row.id = message["id"];
                var data0 = document.createElement("TD");
                var data1 = document.createElement("TD");
                var data2 = document.createElement("TD");
                var data3 = document.createElement("TD");
                var data4 = document.createElement("TD");
                var data5 = document.createElement("TD");
                var data6 = document.createElement("TD");
                var time = new Date(message["time"]);
                data0.innerHTML = message["id"];
                data1.innerHTML = `${message["pinned"] ? '<span class="fas fa-thumbtack"></span>' : ""}`;
                data2.innerHTML = `${message["author"]["tag"]} [${message["author"]["id"]}]`;
                data3.innerHTML = message["content"];
                data4.innerHTML = `${time.getDay()}-${time.getMonth()}-${time.getFullYear()}/${time.getHours()}:${time.getMinutes()}`;
                data5.innerHTML = message["channel"] ? `#${message["channel"]["name"]} [${message["channel"]["id"]}]` : "Not Stored";
                data6.innerHTML = `${canDelete ? '<a onclick="deleteMessage(this.parentNode.parentNode.id)" href="javascript:void()"> <span class="fas fa-trash"></span></a>' : ""} ${ canPin ? '<a onclick="pinMessage(this.parentNode.parentNode.id)" href="javascript:void()"><span class="fas fa-thumbtack"></span></a>' : ""}`;
                if (message["moderated"] == "true") {
                    row.className = "danger";
                }
                row.appendChild(data1);
                row.appendChild(data0);
                row.appendChild(data2);
                row.appendChild(data3);
                row.appendChild(data4);
                row.appendChild(data5);
                row.appendChild(data6);
                logs.appendChild(row);
            });
        });

        socket.on('status', (info) => {
            console.log(JSON.stringify(info));
            alert(`Error ${info["statusCode"]}: ${info["content"]}`);
        });

        socket.on('guildMemberAdd', (member) => {
            addMember(member);
        });

        socket.on('guildMemberRemove', (member) => {
            removeMember(member);
        });

        socket.on('members list', function(members, roles, permRoles) {
            editableRoles = permRoles;
            console.log(JSON.stringify(members));
            console.log(JSON.stringify(roles));
            console.log(JSON.stringify(permRoles));
            var div = document.getElementById("manager");
            var adder = document.getElementById("RoleSelector");
            var deleter = document.getElementById("RoleDeletor");
            var membersList = document.getElementById("memberList");
            var editableMembers = document.getElementById("editableMembers");
            var totalMembers = document.getElementById("totalMembers");
            editableMembers.innerHTML = members["editableCount"];
            totalMembers.innerHTML = members["memberCount"];

            // Clear out the member list.
            while (memberList.firstChild) {
                memberList.removeChild(memberList.firstChild);
            }

            members["members"].forEach((member) => {
                addMember(member);
            });

            // Clear out the delete role list.
            while (deleter.firstChild) {
                deleter.removeChild(deleter.firstChild);
            }

            // Clear out the role list.
            while (adder.firstChild) {
                adder.removeChild(adder.firstChild);
            }

            // Add the roles to the list.
            editableRoles.forEach((role) => {
                if (role['name'] != "@everyone") {
                    console.log("Adding " + role['name']);
                    var option = document.createElement("OPTION");
                    option.innerHTML = role['name'];
                    option.value = role["id"];
                    option.id = role["id"] + "add";
                    adder.appendChild(option);
                    var color = "color: " + role['color'];
                    option.style = color;
                }
            });

            // Check if there's any managable roles.
            if (adder.childNodes.length == 0) {
                var option = document.createElement("OPTION");
                option.innerHTML = "No roles avaliable to add.";
                adder.appendChild(option);
            }

            var option = document.createElement("OPTION");
            option.innerHTML = "Please select a member!";
            deleter.appendChild(option);
        });
    });

    function addMemberLog(member) {
        var logs = document.getElementById("actualLogs2");
        var row = document.createElement("TR"),
            data0 = document.createElement("TD"),
            data1 = document.createElement("TD"),
            data2 = document.createElement("TD");
        var time = new Date(member["time"]);
        row.id = member["id"];
        data0.innerHTML = `${trans(member["leave"]) ? "Leaving" : "Joining" }`;
        data1.innerHTML = `${member["username"]}`;
        data2.innerHTML = `${time.getDay()}-${time.getMonth()}-${time.getFullYear()}/${time.getHours()}:${time.getMinutes()}`;
        row.appendChild(data0);
        row.appendChild(data1);
        row.appendChild(data2);
        if (trans(member["leaving"])) row.style.backgroundColor = "#990000";
        logs.appendChild(row);
    }

    function addMember(member) {
        memberl[member["id"]] = {
            "bannable": member["bannable"],
            "kickable": member["kickable"],
            "roles": member["roles"]
        };
        var option = document.createElement("OPTION"),
            val = member['username'],
            color = `color: ${member["color"]}`;
        if (member['bot'] == true) val = member['username'] + " [BOT]";
        option.innerHTML = val;
        option.value = member["id"];
        option.id = `member ${member["id"]}`;
        option.style = color;
        memberList.appendChild(option);
        send(`${member["username"]} has joined the guild.`);
    }

    function modifyBar(value) {
        document.getElementById("usageBar").style.width = `${(currentMessages / maximumMessages) * 100}%`;
        document.getElementById("freeBar").style.width = `${100 - ((currentMessages / maximumMessages) * 100)}%`;
        document.getElementById("freeBar").innerHTML = `${maximumMessages - currentMessages} Avaliable`;
        document.getElementById("usageBar").innerHTML = `${currentMessages} Used`;
    }

    function removeMember(member) {
        delete memberl[member["id"]];
        memberList.removeChild(document.getElementById(`member${member["id"]}`));
        send(`${member["username"]} has left the guild.`);
    }

    function trans(bool) {
        if (bool == 1) return true;
        if (bool == 0) return false;
    }

    function authorizeUser(code, userid) {
        socket.emit("auth", JSON.stringify({
            "CODE": code,
            "USER": userid
        }));
        user = userid;
        auth = code;
    }

    function deleteMessage(msgId) {
        socket.emit("delete message", ({
            "user": localStorage.userId,
            "authCode": localStorage.authCode,
            "message": msgId,
            "guild": guildID
        }));
    }

    function pinMessage(msgId) {
        socket.emit("pin message", ({
            "user": localStorage.userId,
            "authCode": localStorage.authCode,
            "message": msgId,
            "guild": guildID
        }));
    }

    function send(message) {
        var chat = document.getElementById("actualLogs"),
            row = document.createElement("TR"),
            data0 = document.createElement("TD"),
            data1 = document.createElement("TD"),
            data2 = document.createElement("TD"),
            data3 = document.createElement("TD"),
            data4 = document.createElement("TD"),
            data5 = document.createElement("TD"),
            data6 = document.createElement("TD"),
            time = new Date();
        row.style.backgroundColor = "#AAA";
        data0.innerHTML = ``;
        data1.innerHTML = ``;
        data2.innerHTML = "System";
        data3.innerHTML = message;
        data4.innerHTML = `${time.getDay()}-${time.getMonth()}-${time.getFullYear()}/${time.getHours()}:${time.getMinutes()}`;
        data5.innerHTML = "";
        data6.innerHTML = `<a onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode)" href="javascript:void()"><span class="fas fa-trash"></span></a>`
        row.appendChild(data1);
        row.appendChild(data0);
        row.appendChild(data2);
        row.appendChild(data3);
        row.appendChild(data4);
        row.appendChild(data5);
        row.appendChild(data6);
        chat.appendChild(row);
    }

    function checkAuth() {
        if (localStorage.authCode == undefined || localStorage.userId == undefined) {
            document.getElementById("auth").style.display = "block";

            if (localStorage.userId != undefined) {
                document.getElementById("userid").value = localStorage.userId;
            }

            document.getElementById("page").style.display = "none";
        } else {
            authorizeUser(localStorage.authCode, localStorage.userId);
            if (localStorage.userId != undefined) {
                document.getElementById("userid").value = localStorage.userId;
            }
        }
    }

    if (localStorage.userId && localStorage.authCode) {
        socket.emit("userInfo", {
            "user": localStorage.userId,
            "authCode": localStorage.authCode
        });
    }

    $(function() {
        socket.on("guildCount", (numberOf, numberOf2) => {
            var number = document.getElementById("guildNumber");
            number.innerHTML = numberOf;

            var number = document.getElementById("memberNumber");
            number.innerHTML = numberOf2;
        });

        socket.on("userInfo", (info) => {
            var li = document.createElement("LI");
            li.className = "user"
            var img = document.createElement("IMG");
            var div = document.createElement("DIV");
            div.className = "navbar-item";
            img.src = info["avatar"];
            img.className = "avatar";
            img.width = 32;
            img.height = 32;
            var a = document.createElement("a");
            div.appendChild(li);
            a.appendChild(img);
            a.href = `/user?id=${localStorage.userId}`;
            a.innerHTML = a.innerHTML + " " + info["tag"];
            li.appendChild(a);
            document.getElementById("myBar2").appendChild(div);
        });
    });
</script>
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

</html>