<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Starie - The Powerful Module-Based Discord Bot</title>
		<meta name="description" content="Starie is a fully configurable powerful module-based Discord Bot containing features from Economy to Auto Moderation.">
		<meta name="keywords" content="discord,discordbot,matthe815,Starie,Stariebot,Matthe815,bot,module,module-based,module-based discord bot,automod,auto mod,economy,powerful">
		<meta name="author" content="Matthe815">
		<meta property="og:title" content="Starie Discord Bot: About">
		<meta property="og:url" content="https://starie.ga">
		<meta property="og:description" content="Get Starie, a fully configurable powerful module-based Discord Bot containing features from Economy to Auto Moderation.">
		<meta property="og:image" content="https://deltakiruentertainment.xyz/images/Starie.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		  
		<link rel="icon" href="https://deltakiruentertainment.xyz/images/Starie.png" type="images/png">
		
				<style>
							body {
			background-color:#7289DA;
		}
		.jumbotron {
			background-color: #FFFFFF;
			box-shadow: .1px .1px 10px #23272A
		}
			#messageBox {
				background-color: #BBB;
				border: solid 1px #666;
				border-radius: 2px;
				width: 90%;
				padding: 2px;
				height: 150px;
				overflow-y: auto;
				overflow-x: hidden;
			}
		</style>
	<style> .user img { border: solid 1px #444; border-radius: 1px; width: 32px; height: 32px; } </style></head>
  
	<body>
			<nav class="navbar navbar-expand-md bg-dark navbar-dark">
					<!-- Brand -->
				  
					<!-- Toggler/collapsibe Button -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					  <span class="navbar-toggler-icon"></span>
					</button>
				  
					<!-- Navbar links -->
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
					  <ul class="navbar-nav">
						<li class="nav-item">
						  <a class="nav-link" href="/">Home</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="/server">Server</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="/invite">Invite</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/test">Auto-Mod Tester</a>
						</li>
							  
						<li class="nav-item">
							<a class="nav-link" href="/panel">Panel</a>
						</li>
					  </ul>
					</div> 
				  </nav>
	<div class="jumbotron text-center">
			<div class="container-fluid">
					<h3>Starie Bot: Official Server</h3>
					<p>Since the beginning of Starie, there has been a small little development server which I posted updates, events, and other things to.</p>
					<p>Now that I'm further in her creation, this server has become a utility!</p>
					<p>Feel free to join the server to post suggestions, talk with the community, or just generally hang out.</p>
					<a href="https://discord.gg/jzSZVH2" rel="nofollow">
						<img src="https://discordapp.com/api/guilds/305815150735392788/embed.png">
					</a>
					<br>
					<br>
					<p>Not sure that you want to join just yet? Feel free to chat to us from the site!</p><br>
					<div id="chatBox" class="chatBox">
						<ul id="messageBox">
						</ul>
						<br>
						<div class="form-group">
						<label to="chat">Chat Content</label>
						<input type="text" name="chat" class="form-control" id="chat"><button id="submitButton" class="btn btn-default" onclick="sendMessage(document.getElementById('chat').value)">Post Message</button>
						<input type="checkbox" name="getNotes" id="getNotes" checked> Get Notifications
						</div>
					</div>
				</div>
	</div>
	</body>
	<script>
	var socket = io();
	var permission = Notification.permission;
	
	if (!localStorage.nickname)
	{
		document.getElementById("submitButton").innerHTML = "Set Nickname";
		send("Please type in the name that you want to use.");
	}
	
	function sendMessage(content)
	{
		if (!localStorage.nickname) {
			setNickname(content);
			document.getElementById("chat").value = "";
			document.getElementById("submitButton").innerHTML = "Post Message";
		}
		else
		{
			socket.emit("site chat", content, localStorage.nickname);
			send(`You: ${content}`);
			document.getElementById("chat").value = "";
		}
	}
	
	function showNotification(content) {
		if (permission == 'granted') {
			var options = {
				body: content,
				icon: 'https://deltakiruentertainment.xyz/images/Starie.png'
			}
		
			var n = new Notification("Message Recieved", options);
			setTimeout(n.close.bind(n), 5000);
		}
		else
		{
			requestPermission();
		}
	}
	
	function requestPermission(content=null) {
		Notification.requestPermission(function(result) {
			if (result === 'granted') {
				permission = result;
				showNotification(content);
			}
		});
	}
	
	function setNickname(nickname)
	{
		localStorage.nickname = nickname;
		send(`Nickname registered as: ${nickname}`);
		return true;
	}
	
	function send(content)
	{
		var li = document.createElement("li");
		li.innerHTML = content;
		document.getElementById("messageBox").appendChild(li);
		document.getElementById("messageBox").scrollTop = 9999;
		if (document.getElementById('getNotes').checked) showNotification(content);
	}
	
	$(function () {
	
		socket.on("chatMessage", (message) => {	
			send(`${message["author"]}: ${message["content"]}`);
		});
		
		socket.on("chat error", () => {
			send("Message failed to send.");
		});
		
	});

		if (localStorage.userId && localStorage.authCode)
	{
		socket.emit("userInfo", { "user" : localStorage.userId, "authCode" : localStorage.authCode });
	}
	
	$(function () {
		socket.on("guildCount", (numberOf, numberOf2) => {
			var number = document.getElementById("guildNumber");
			number.innerHTML = numberOf;
			
			var number = document.getElementById("memberNumber");
			number.innerHTML = numberOf2;
		});
		
		socket.on("userInfo", (info) => {
			var li = document.createElement("LI");
			li.className = "user";
			document.getElementById("myBar2").appendChild(li);
			var img = document.createElement("IMG");
			img.src = info["avatar"];
			img.width = 32;
			img.height = 32;
			var a = document.createElement("a");
			a.appendChild(img);
			a.href = `/user?id=${localStorage.userId}`;
			a.innerHTML = a.innerHTML + " " + info["tag"];
			li.appendChild(a);
		});
	});
	</script>
</html>