<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Starie - The Powerful Module-Based Discord Bot</title>
		<meta name="description" content="Starie is a fully configurable powerful module-based Discord Bot containing features from Economy to Auto Moderation.">
		<meta name="keywords" content="discord,discordbot,matthe815,Starie,Stariebot,Matthe815,bot,module,module-based,module-based discord bot,automod,auto mod,economy,powerful">
		<meta name="author" content="Matthe815">
		<meta property="og:title" content="Starie Discord Bot: Online Auto Mod Tester">
		<meta property="og:url" content="https://starie.ga">
		<meta property="og:description" content="Get Starie, a fully configurable powerful module-based Discord Bot containing features from Economy to Auto Moderation.">
		<meta property="og:image" content="https://deltakiruentertainment.xyz/images/Starie.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="DdAvGRZEtQYRam3JCuGLd8GHrIWwYQcQE7cdX45NlQI" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
		
		<link rel="icon" href="https://deltakiruentertainment.xyz/images/Starie.png" type="images/png">
		
	<style> img { border: solid 1px #444; border-radius: 1px; width: 32px; height: 32px; } </style></head>
	<style>
	body {
		font-family: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;
	}
	.channels {
		height: 450px;
		width: 17%;   
		-ms-flex-negative: 0;
		background-color: #2f3136;
		flex-shrink: 0;
		float:left;
	}
	
	.members {
		height: 400px;
		width: 16%;
		-ms-flex-negative: 0;
		background-color: #2f3136;
		flex-shrink: 0;
		float:left;
	}
	
	.chat {
	}
	
	.chatbar {
		float: left;
		clear: left;
		background-color: #36393e;
		width: 50%;
		height: 64px;
		margin-left: 17%;
	}
	
	.chatbar input {
		margin-left: 3%;
		width: 90%;
		height: 70%;
		border-radius: 5px;
		border: solid 0px;
		background-color: hsla(218,5%,47%,.3);
		padding: 8px;
		color: hsla(0,0%,100%,.7);
	}
	
	.chat-sim { 
		font-family: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;
		background-color: #36393e; 
		width: 50%; 
		height: 400px; 
		z-index: 0;
		float: left;
		overflow-y: auto;
	} 
	
	.title-wrapper {
	    -webkit-box-flex: 0;
		flex: 0 0 auto;
		position: relative;
		z-index: 100;
		background-color: #36393e; 
		width: 66%; 
		height: 50px; 
		margin-left: 17%;
		box-shadow: 0px 1px 7px #222;
		z-index: 1px;
	}
	
	.title-wrapper-2 {
	    -webkit-box-flex: 0;
		flex: 0 0 auto;
		position: relative;
		z-index: 100;
		background-color: #2f3136; 
		width: 100%; 
		height: 50px; 
		box-shadow: 0px 1px 7px #222;
		z-index: 1px;
	}
	
	.message-group {
		    -moz-user-select: text;
    -ms-user-select: text;
    -webkit-box-sizing: border-box;
    -webkit-user-select: text;
    border-bottom: 1px solid #eceeef;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 20px;
    margin-right: 6px;
    padding: 20px 0;
    user-select: text;
    word-wrap: break-word;
	}
	
	.hide-overflow {
		overflow: hidden;
	}
	.avatar-large { 
		-webkit-transition: opacity .2s ease;
		cursor: pointer;
		opacity: 1;
		transition: opacity .2s ease;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		margin-right: 20px;
		margin-top: 8px;
		margin-left: 4px;
		background-size: 40px 40px;
		height: 40px;
		width: 40px;
	    background-clip: padding-box;
		background-color: none;
		background-position: 50%;
		border-radius: 50%;
		position: relative;
	}
	.comment { -webkit-box-flex: 1; flex: 1; margin-right: 20px; min-width: 0; }
	.body { border: 0; font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; margin: 0; outline: 0; padding: 0; vertical-align: baseline; }
	.old-h2 { margin: 9px 0; }
	.message-text {}
	.btn-option {  
		background: url(/assets/2dd15212a5145d5d3f68ac0d76fe7165.svg) 50% no-repeat;
	}
	.btn-reaction { 
		background: url(/assets/fcf4e109bf6d561ae3cc2d52a5a88936.svg) 50% no-repeat;
		margin-right: 4px;
	}
	.markup { 
	    color: hsla(0,0%,100%,.7); 
		line-height: 1.1em;
		margin-top: 6px;
		white-space: pre-wrap;
		word-wrap: break-word;
	 }
	.user-name { 
		color: #FFF; 
		font-weight: 500;
		letter-spacing: 0;
	}
	.highlight-separator { color: hsla(0,0%,100%,.2);}
	.timestamp { color: hsla(0,0%,100%,.2); }
	</style>
  
	<body onload="loadGuildNumber()">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="/">Starie</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/server">Official Server</a></li>
        <li><a href="/about">About Starie</a></li> 
        <li><a href="/invite">Invite Bot</a></li>
		<li><a href="/test">Auto Mod Tester</a></li>
		<li><a href="https://www.patreon.com/starie_bot_dev">Donate</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" id="myBar2">
        <li><a href="/panel"><span class="glyphicon glyphicon-th-list"></span> Panel</a></li>
      </ul>
    </div>
  </div>
</nav>


		<div class="container-fluid">
			<p>Test out Starie's <i>powerful</i> Auto Moderation, designed to block Spam, Adult Links, Caps Lockers, Foreign Discord Invite Links, and more!</p>
			<p>Please note that the online test is slower and less accurate than Starie's <i>actual</i> auto moderation</p>
			<br>
			<div class="channels">
				<div class="title-wrapper-2"></div>
			</div>
			<div class="chat">
				<div class="title-wrapper"></div>
				<div class="chat-sim" id="chatArea">
				</div>
				<div class="members">
				</div>
				<div class="chatbar">
					<input type="text" id="chatbox" placeholder="Message #general">
				</div>
			</div>
		</div>
	</body>
</html>
<script>
	var socket = io();
	
	
document.getElementById('chatbox').onkeypress = function(e){
    if (!e) e = window.event;
    var keyCode = e.keyCode || e.which;
    if (keyCode == '13'){
		socket.emit("check mod", { "message" : document.getElementById("chatbox").value });
		document.getElementById("chatbox").value = "";
		return false;
    }
  }
  
	function loadGuildNumber()
	{
		socket.emit("get guild count");
	}
	
	if (localStorage.userId && localStorage.authCode)
	{
		socket.emit("userInfo", { "user" : localStorage.userId, "authCode" : localStorage.authCode });
	}
	
	$(function () {
		socket.on("message", (response) => {
			console.log(JSON.stringify(response));
			send(response["content"], response["author"]["username"], response["author"]["avatar"], response["moderated"]);
		});
		
		socket.on("message recieved", (response) => {
			send(response["content"], "You", "", response["modded"]);
			
			if (response["modded"]) setTimeout(() => { send(response["message"], "Starie", "https://cdn.discordapp.com/avatars/279451341909262337/4e4c51ee92460172ca2ac0a0bb1790f7.png") }, 500);
		});
		
		socket.on("userInfo", (info) => {
			var li = document.createElement("LI");
			document.getElementById("myBar2").appendChild(li);
			var img = document.createElement("IMG");
			img.src = info["avatar"];
			img.className = "avatar";
			img.width = 32;
			img.height = 32;
			var a = document.createElement("a");
			a.appendChild(img);
			a.href = `/user?id=${localStorage.userId}`;
			a.innerHTML = a.innerHTML + " " + info["tag"];
			li.appendChild(a);
		});
	});
	
function send(content, author, avatarUrl, moderated=false)
{
	var messagegroup = document.createElement("div"), avatar = document.createElement("div"), body = document.createElement("div"), h2 = document.createElement("div"), usernamewrapper = document.createElement("span"), username = document.createElement("strong"), timestamp = document.createElement("span"), messagetext = document.createElement("div"), btnoption = document.createElement("div"), btnreaction = document.createElement("div"), markup = document.createElement("div");
	messagegroup.className = "message-group hide-overflow";
	avatar.className = "avatar-large";
	avatar.style.backgroundImage = `url(${avatarUrl})`;
	messagegroup.appendChild(avatar);
	messagegroup.appendChild(body);
	body.className = "body";
	body.appendChild(h2);
	h2.className = "old-h2";
	usernamewrapper.className = "username-wrapper";
	username.className = "user-name";
	timestamp.className = "timestamp";
	messagetext.className = "message-text";
	btnoption.className = "btn-option";
	btnreaction.className = "btn-reaction";
	markup.className = "markup";
	if (moderated) markup.style.color = "#D11";
	markup.id = `message${document.getElementById("chatArea").children.length+1}`;
	h2.appendChild(usernamewrapper);
	usernamewrapper.appendChild(username);
	username.innerHTML = author;
	timestamp.innerHTML = ` Today at ${new Date().getHours()}:${new Date().getMinutes()}`;
	h2.appendChild(timestamp);
	body.appendChild(messagetext);
	messagetext.appendChild(btnoption);
	messagetext.appendChild(btnreaction);
	messagetext.appendChild(markup);
	markup.innerHTML = content;
	document.getElementById("chatArea").appendChild(messagegroup);
	document.getElementById("chatArea").scrollTop = 9999;
}
</script>